<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USER DATA"
        android:textColor="#0E5BF4"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"/>


    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:minHeight="48dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/et_roll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Roll_No"
        android:inputType="number"
        android:minHeight="48dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_DOB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Date of Birth"
        android:inputType="date"
        android:minHeight="48dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Contact"
        android:inputType="number"
        android:minHeight="48dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="INSERT"
            android:textStyle="bold"
            android:onClick="btnInsertValues"
            android:layout_marginLeft="35dp"
            android:background="@drawable/insert"
            />

         <androidx.appcompat.widget.AppCompatButton
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:hint="VIEW"
             android:id="@+id/btn_view"
             android:onClick="btnShow"
             android:textStyle="bold"
             android:layout_marginLeft="100dp"
             android:background="@drawable/view"
             />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:textAlignment="gravity"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="UPDATE"
            android:textStyle="bold"
            android:layout_marginLeft="35dp"
            android:id="@+id/btn_update"
            android:onClick="getUpdate"
            android:background="@drawable/update"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="DELETE"
            android:layout_marginLeft="100dp"
            android:textStyle="bold"
            android:id="@+id/btn_delete"
            android:onClick="getDelete"
            android:background="@drawable/delete"

            />


        </LinearLayout>

</LinearLayout>